[33mcommit 839f9928eb3071c709752c2af1c19991fa2222cd[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-branch[m[33m)[m
Author: farxod <alimovf21@gmail.com>
Date:   Wed Jul 19 17:03:23 2023 +0500

    Edit the text

[33mcommit 38b4b7fc93766141c9f395705420308358de2989[m
Author: farxod <alimovf21@gmail.com>
Date:   Wed Jul 19 16:59:01 2023 +0500

    new branch

[33mcommit 5b92ed90fcee43de87c1e57322a93bd1028bcb8a[m[33m ([m[1;32mmain[m[33m)[m
Author: farxod <alimovf21@gmail.com>
Date:   Wed Jul 19 15:39:42 2023 +0500

    second commit

[33mcommit bd8658f88942438ec1db38bebeeec44136fa9ac3[m
Author: farxod <alimovf21@gmail.com>
Date:   Wed Jul 19 15:32:24 2023 +0500

    first commit
